!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
S3C24XX_VA_RTC	s3c2410-rtc.c	42;"	d	file:
S3C24XX_VA_RTC	s3c2410-rtc.c	43;"	d	file:
banner	s3c2410-rtc.c	/^static char __initdata banner[] = "S3C2410 RTC, (c) 2004 Simtec Electronics\\n";$/;"	v	file:
s3c2410_rtc_alarmirq	s3c2410-rtc.c	/^static irqreturn_t s3c2410_rtc_alarmirq(int irq, void *id, struct pt_regs *r)$/;"	f	file:
s3c2410_rtc_alarmno	s3c2410-rtc.c	/^static int s3c2410_rtc_alarmno = NO_IRQ;$/;"	v	file:
s3c2410_rtc_base	s3c2410-rtc.c	/^static void __iomem *s3c2410_rtc_base;$/;"	v	file:
s3c2410_rtc_delta	s3c2410-rtc.c	/^static struct timespec s3c2410_rtc_delta;$/;"	v	typeref:struct:timespec	file:
s3c2410_rtc_enable	s3c2410-rtc.c	/^static void s3c2410_rtc_enable(struct platform_device *pdev, int en)$/;"	f	file:
s3c2410_rtc_exit	s3c2410-rtc.c	/^module_exit(s3c2410_rtc_exit);$/;"	v
s3c2410_rtc_exit	s3c2410-rtc.c	/^static void __exit s3c2410_rtc_exit(void)$/;"	f	file:
s3c2410_rtc_freq	s3c2410-rtc.c	/^static int s3c2410_rtc_freq    = 1;$/;"	v	file:
s3c2410_rtc_getalarm	s3c2410-rtc.c	/^static int s3c2410_rtc_getalarm(struct rtc_wkalrm *alrm)$/;"	f	file:
s3c2410_rtc_gettime	s3c2410-rtc.c	/^static int s3c2410_rtc_gettime(struct rtc_time *rtc_tm)$/;"	f	file:
s3c2410_rtc_init	s3c2410-rtc.c	/^module_init(s3c2410_rtc_init);$/;"	v
s3c2410_rtc_init	s3c2410-rtc.c	/^static int __init s3c2410_rtc_init(void)$/;"	f	file:
s3c2410_rtc_ioctl	s3c2410-rtc.c	/^static int s3c2410_rtc_ioctl(unsigned int cmd, unsigned long arg)$/;"	f	file:
s3c2410_rtc_mem	s3c2410-rtc.c	/^static struct resource *s3c2410_rtc_mem;$/;"	v	typeref:struct:resource	file:
s3c2410_rtc_open	s3c2410-rtc.c	/^static int s3c2410_rtc_open(void)$/;"	f	file:
s3c2410_rtc_probe	s3c2410-rtc.c	/^static int s3c2410_rtc_probe(struct platform_device *pdev)$/;"	f	file:
s3c2410_rtc_proc	s3c2410-rtc.c	/^static int s3c2410_rtc_proc(char *buf)$/;"	f	file:
s3c2410_rtc_release	s3c2410-rtc.c	/^static void s3c2410_rtc_release(void)$/;"	f	file:
s3c2410_rtc_remove	s3c2410-rtc.c	/^static int s3c2410_rtc_remove(struct platform_device *dev)$/;"	f	file:
s3c2410_rtc_resume	s3c2410-rtc.c	/^static int s3c2410_rtc_resume(struct platform_device *pdev)$/;"	f	file:
s3c2410_rtc_resume	s3c2410-rtc.c	559;"	d	file:
s3c2410_rtc_setaie	s3c2410-rtc.c	/^static void s3c2410_rtc_setaie(int to)$/;"	f	file:
s3c2410_rtc_setalarm	s3c2410-rtc.c	/^static int s3c2410_rtc_setalarm(struct rtc_wkalrm *alrm)$/;"	f	file:
s3c2410_rtc_setfreq	s3c2410-rtc.c	/^static void s3c2410_rtc_setfreq(int freq)$/;"	f	file:
s3c2410_rtc_setpie	s3c2410-rtc.c	/^static void s3c2410_rtc_setpie(int to)$/;"	f	file:
s3c2410_rtc_settime	s3c2410-rtc.c	/^static int s3c2410_rtc_settime(struct rtc_time *tm)$/;"	f	file:
s3c2410_rtc_suspend	s3c2410-rtc.c	/^static int s3c2410_rtc_suspend(struct platform_device *pdev, pm_message_t state)$/;"	f	file:
s3c2410_rtc_suspend	s3c2410-rtc.c	558;"	d	file:
s3c2410_rtc_tickirq	s3c2410-rtc.c	/^static irqreturn_t s3c2410_rtc_tickirq(int irq, void *id, struct pt_regs *r)$/;"	f	file:
s3c2410_rtc_tickno	s3c2410-rtc.c	/^static int s3c2410_rtc_tickno  = NO_IRQ;$/;"	v	file:
s3c2410_rtcdrv	s3c2410-rtc.c	/^static struct platform_driver s3c2410_rtcdrv = {$/;"	v	typeref:struct:platform_driver	file:
s3c2410_rtcops	s3c2410-rtc.c	/^static struct rtc_ops s3c2410_rtcops = {$/;"	v	typeref:struct:rtc_ops	file:
ticnt_save	s3c2410-rtc.c	/^static int ticnt_save;$/;"	v	file:
